<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      .center{
      margin-left: auto;
      margin-right: auto;
      width:50%;
      }
    .button {
  background-color: #b3b3b3;
  border: none;
  color: black;
  padding: 5px 15px;
  margin-align:center;
  align: center;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 12px;
  margin: 50px auto;
  cursor: pointer;
  border-radius:12px;
}
    .button:hover {
  background-color: #1a53ff; /* Green */
  color: white;
}
table {
  border-collapse: collapse;

}
table,th,td {
  border:1px solid black;
  }
th {
 background-color:#435d7d;
 color:white;
 }
th, td {
  padding: 8px;
  text-align: left;

}
td{
color:#566787;
}
td:hover {background-color: #cccccc;}


  </style>
  {% load static %}
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>History</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'css/table.css' %}">
  <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'css/library.css' %}">
</head>
<body>
  <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" >LIBRARIAN</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="library">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav><br><br>
<table class="center">
  <caption align=""></caption>
  <thead>
    <tr>
      <th scope="col">User</th>
      <th scope="col">Book</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
  {% for i in data %}
    <tr>
      <td><b>{{i.username}}</b></td>
      <td><b>{{i.bookname}}</b></td>
      <td><b>{{i.issuedate}}</b></td>
    </tr>
  {% endfor %}
  </tbody>
</table>
<div class="btn">
</div>
  <script src="{% static 'js/nav.js' %}"></script>

</body>
</html>